<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seal On The Beach</title>
    <link href="assets/css/proxy.css" rel="stylesheet">

</head>
<body>
    <div class="left" role="navigation">
            <p class="vertical">Scroll Down ...</p>
    <!-- Sidebar End -->
    </div>
    <div class="right">
        <div class="main-container">
            <div style="display: flex; width: 100%;">
                <div class="title">
                    <h1 class="mainTitle">Seal</h1>
                    <h1 class="mainTitle">On the</h1>
                    <h1 class="mainTitle">Beach</h1>
                </div>
                <div class="image">
                    <img src="assets/images/1.png" style="margin-top: 6em;" alt="Italian Trulli">
                <div class="papers">
                    <div class="paper-holder">
                        <a href="planning.html">
                            <div class="paper pink">
                                <div class="tape-section"></div>
                                <p>Rediscovering Planning</p>
                            </div>
                        </a>
                    </div>
                    <div class="paper-holder-two">
                        <a href="opinion.html">
                            <div class="paper pink">
                                <div class="top-tape"></div>
                                <p>[Unpopular] Opinions</p>
                            </div>
                        </a>
                    </div>
                    <div class="paper-holder-three">
                        <a href="random.html">
                            <div class="paper pink">
                                <div class="tape-section"></div>
                                <p>Random Collections</p>
                                <div></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="main-container-intro">
            <h3 style="color: white;">.</h3>
            <h3 style="color: white;">.</h3>
            <h3 style="color: white;">.</h3>
            <h3 style="color: white;">.</h3>
            <h3 style="color: white;">.</h3>
            <!-- <h3 class="intro-text"> S: "I never understood what was so appealing to so many people. I was trying to figure out what he heard in it. I didn't understand it. Plus it didn't sound good"</h3>
            <h3 class="intro-text"> C: "people who say that, I just always looked at them like: "You're really ignorant and what drove you to say that is because you could never be, or have, or even comprehend something that is beyond your limited, twisted, crooked mind""</h3>
            <h3 class="intro-text"> X: "Damn, Carlos, that's a little harsh."</h3>
            <h3 class="intro-text"> C: "But it's accurate."</h3> -->

        </div>
        <div class="main-container-section">
            <h1 class="section-title-planning">Rediscovering Planning</h1>
            <ul style="list-style: none;">
                <a href="planning.html">
                    <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                            <div>
                                <h3 class="post-title" > Title </h3>
                            </div>
                    </li>
                </a>
                <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                    <div >
                        <a class="post-title" > Title </a>
                    </div>
                </li>
                <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                    <div >
                        <a class="post-title" > Title </a>
                    </div>
                </li>    
                </ul>
                <a href="opinion.html">
                    <h3 class="section-title-planning" style="font-size: 1.5em;">Click to see all ➽</h3>
                </a>
        </div>
        <div class="main-container-section">
            <h1 class="section-title-opinion"> [Unpopular] Opinions</h1>
                <ul style="list-style: none;">
                    <li class="lined thin" style="background-color: rgb(229, 219, 233); margin-top: 1%; margin-bottom: 1%;"> 
                        <a href="planning.html">
                            <div >
                                <h3 class="post-title">Title </h3>
                            </div>
                        </a>
                    </li>
                    <li class="lined thin" style="background-color: rgb(229, 219, 233); margin-top: 1%; margin-bottom: 1%;"> 
                        <div >
                            <h3 class="post-title" > Title </h3>
                        </div>
                    </li>
                    <li class="lined thin" style="background-color: rgb(229, 219, 233); margin-top: 1%; margin-bottom: 1%;"> 
                        <div >
                            <h3 class="post-title" > Title </h3>
                        </div>
                    </li>
                </ul>
                <a href="opinion.html">
                    <h3 class="section-title-planning" style="font-size: 1.5em;">Click to see all ➽</h3>
                </a>
        </div>
        <div class="main-container-section">
            <h1 class="section-title-random">Random Collections</h1>
            <ul style="list-style: none;"> 
                <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                    <a href="random.html">
                        <div >
                            <h3 class="post-title" > Title </h3>
                        </div>
                    </a>
                </li>
                <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                    <div >
                        <h3 class="post-title" > Title </h3>
                    </div>
                </li>
                <li class="lined thin" style="background-color: rgb(241, 242, 248); margin-top: 1%; margin-bottom: 1%;"> 
                    <div >
                        <h3 class="post-title"> Title </h3>
                    </div>
                </li>
                </ul>
                <a href="random.html">
                    <h3 class="section-title-planning" style="font-size: 1.5em;">Click to see all ➽</h3>
                </a>
        </div>
    </div>
</body>
</html>